DATABASE_URL=postgres://username:password@mydatabaseservice.com:port/databasename
TEST_DB_URL=postgres://username:password@mydatabaseservice.com:port/databasename
PROD_URL=postgres://username:password@mydatabaseservice.com:port/databasename
ADMIN_EMAIL=john.doe@gmail.com
ADMIN_FIRST_NAME=john
ADMIN_LAST_NAME=doe
ADMIN_PASSWORD=johndoes
SECRET=myawesomesecret